# acebook-java-template

./: .dockerignore  .gitignore  AceVentura_Domain_Model.xlsx  Design recipe.md  Dockerfile  README.md  docker-compose.yml  help.java  hibernate.cfg.xml  package-lock.json  package.json  pom.xml  render.yml  tailwind.config.js
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml
src/main/resources/db/: data.sql  morefriendsdata.sql
src/main/resources/db/migration/: V10__addFormats_postsTable.sql  V10__add_location_to_events.sql  V10__add_notifications_table.sql  V10__add_photos_to_posts.sql  V10__change_comment_id_to_big_serial.sql  V10__change_to_uuid_format.sql  V10__create_friends_table.sql  V10__create_likes_table.sql  V10__update_userid_to_bigint.sql  V11__add_created_at_colum_to_POSTS.sql  V11__add_language_to_users.sql  V11__add_photo_to_users.sql  V11__change_to_uuid_on_authorities.sql  V11__drop_likes_table_recreate.sql  V11__update_likes_table.sql  V11__update_userid_and_postid_to_bigint.sql  V12__add_city_to_users.sql  V12__add_image_to_users.sql  V12__add_likes_table.sql  V12__alter_friends_table.sql  V12__create_comments_table.sql  V12__update_comments_table.sql  V12__update_posts_with_timestaps.sql  V13__add_event_image.sql  V13__create_profile_table.sql  V13__increment_likes_route.sql  V13__update_image_type.sql  V13__update_posts_with_timestamps.sql  V14__add_image_to_posts.sql  V14__add_post_username.sql  V14__password_in_users_can_be_null.sql  V15__add_profile_image_posts.sql  V15__add_user_1_for_testing.sql  V15__alter_length_of_pasword.sql  V15__comments_user_id.sql  V16__add_profile_image_to_comments.sql  V16__insert_test_users_into_authorities_table.sql  V17__add_test_user_to_authorities_table.sql  V18__update_imageUrl_column_to_text.sql  V19__update_likes_table_columns.sql  (+130 more)
src/main/resources/db/seeds/: users_seed.sql
src/main/resources/static/: DM_List.css  animation.css  app.js  comments.css  error.css  header-style.css  home.html  inbox.css  index.css  index_script.js  main.css  main.js  nav.css  navbar.css  newUsers.css  posts.css  posts.js  profile.css  script.js  signin.css  signup.css  style.css  styles.css  toggle.css  website.css
src/main/resources/static/assets/: theme.js
src/main/resources/static/css/: footer-style.css  header-style.css  log_in.css  main.css  media-queries.css  profile.css
src/main/resources/static/error/: 404.html
src/main/resources/static/images/: What-is-Stock-Photography_P1_mobile.avif
src/main/resources/static/js/: script_index.js  script_log_in.js  script_post.js  script_profile.js  scripts.js
src/main/resources/static/styles/: details-layout.css  details.css  login.css  nav.css  output.css  register.css
src/main/resources/templates/: account.html  comments.html  error.html  eventinfo.html  footer.html  fragments.html  friends.html  header.html  home.html  homePage.html  index.html  landingpage.html  layout.html  likes.html  login.html  logon.html  logout.html  nav.html  navbar.html  profile.html  register.html  sandpit.html  signup2.html  test.html  thirdpartyevents.html  updatePassword.html  users.html  wall.html  web.xml
src/main/resources/templates/authentication/: login.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/comments/: comments.html  index.html  post.html
src/main/resources/templates/common/: display.html  navbar.html
src/main/resources/templates/edit/: edit.html
src/main/resources/templates/error/: wrong.html
src/main/resources/templates/events/: details.html  details.txt  events.html  index.html  new.html  third-party-events.html  users.html
src/main/resources/templates/fragments/: dark-mode.html  footer.html  fragments.html  general.html  loyout.html  nav.html  navbar.html
src/main/resources/templates/friends/: friends.html  index.html  list.html
src/main/resources/templates/groups/: groups.html
src/main/resources/templates/inbox/: index.html
src/main/resources/templates/likes/: post.html
src/main/resources/templates/login/: badlogin.html  login.html  logout.html
src/main/resources/templates/logout/: logout.html
src/main/resources/templates/messages/: messages.html
src/main/resources/templates/navbar/: navbar.html
src/main/resources/templates/notifications/: index.html
src/main/resources/templates/pictures/: index.html
src/main/resources/templates/posts/: comment.html  edit.html  editPost.html  feed.html  index.html  post.html  postinfo.html  reverse.html  show.html  style.css  view.html
src/main/resources/templates/profile/: index.html  index_new  profile.html
src/main/resources/templates/request/: index.html
src/main/resources/templates/signup/: badSignUp.html  signup.html
src/main/resources/templates/thymes/: thyme.html
src/main/resources/templates/users/: all-users.html  all.html  editDetails.html  friend.html  friendList.html  friends.html  index.html  login.html  login_page.html  new.html  newUsers.html  profile.html  profilePicture.html  (+5 more)
src/main/views/: homepage.js  index.html
src/test/java/: CommentTest.java  CommentsTest.java  DeletePostTest.java  EditPostTest.java  EmptyPostTest.java  FriendTest.java  FriendsTest.java  LikeTest.java  LikesOnPostsTest.java  LogInTest.java  LogOutTest.java  LoginTest.java  LogoutTest.java  NavbarTest.java  PostContentTest.java  PostLikesTest.java  PostSeleniumTest.java  PostTest.java  PostsInReverseOrderTest.java  PostsTest.java  ProfilePageTest.java  ProfilePhotoTest.java  ProfileTest.java  ReverseChronologicalPostsTest.java  ReversePostsTest.java  SignInTest.java  SignOutTest.java  SignUpTest.java  SortPostsTest.java  TestHelper.java  TimePostedTest.java  UploadPhotoTest.java  UserPageTest.java  UsersCanCommentOnPostsTest.java  UsersCanCreatePostsTest.java  ViewTest.java  picturesTest.java
src/test/java/com/: ErrorPageTest.java  GetHomeTest.java
src/test/java/services/: FileUploadServiceTest.java
(+183 files in other folders)
