spring.datasource.url=jdbc:postgresql://localhost:5432/acebook_springboot_test
spring.datasource.username=
spring.datasource.password=
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
