spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
flyway.baseline-on-migrate=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
